
@tablet: 		780px;
@phones: 		480px;


@defColor: 		#1e3785;
@linkColor: 	#0065b1;
@textColor: 	#000;

@media(max-width: 980px) {
	.wrapper {
		width: auto;
		padding-right: 30px;
		padding-left: 30px;
	}

	.contact {
		&__form {
			width: 30%;
		}
		&__map {
			width: 65%;
		}
		&__input, &__textarea {
			width: 100%;
			min-width: none;
		}
	}
}

@media(max-width: @tablet) {
	.contact {
		&__form {
			clear: both;
			float: none;
			width: 100%;
			max-width: none;
		}
		&__map {
			clear: both;
			float: none;
			width: 100%;
			max-width: none;
		}
		&__input, &__textarea {
			width: 100%;
			min-width: auto;
		}
	}
	.page-logo {
		display: none;
	}

	.wrapper {
		width: auto;
		padding-right: 30px;
		padding-left: 30px;
	}

	.section {
		&--main {
			height: 240px;
		}
	}

	.twitter {
		background: none;
		&:after {
			left: auto;
			right: -300px;
		}
	}

	.services {
		&__item {
			width: 50%;
		}
	}
}

@media(max-width: 740px) {

	header {
		height: auto;
	}

	.header {
		&--bottom {
			height: 0;
		}
	}

	.wrapper {
		&--auto-height {
			height: 0;
		}
	}

	.header {
		&--top {
			height: 65px;
		}
	}

	.logo {
		width: auto;
		font-size: 0;
		margin: 80px 0 0 0;
		& span {
			margin: -1px 0 0 -1px;
			font-size: 25px;
			display: inline-block;
			padding: 4px 8px;
			background: #fff;
		}
		& br {
			display: inline-block;
		}
	}

	.topmenu {
		position: fixed;
		overflow: auto;
		left: 0;
		top: 0;
		bottom: 0;
		width: 240px;
		background: @defColor;
		padding: 10px 10px 0 10px;
		box-shadow: 0 0 30px rgba(0,0,0,0);
		z-index: 999;
		-webkit-transform: translateX(-240px);
		-moz-transform: translateX(-240px);
		transform: translateX(-240px);
		.transition(.2s);
		&__item {
			display: block;
			width: 100%;
			padding: 0;
			&:hover {
				padding: 0;
				margin: 0;
			}
			& a { 
				background: none !important;
				border-bottom: 1px solid rgba(255,255,255,.2);
				padding: 15px 5px !important;
				margin: 0;
				&:hover {
					margin: 0;
				}
			}
			&:last-child a {
				border-bottom: none;
			}
		}
	}

	.header-contacts {
		position: absolute;
		width: auto;
		top: 16px;
		right: 30px;
		&__phone {
			color: #fff;
		}
		&__worktime {
			color: #fff;
		}

	}

	.show-menu {
		display: block;
	}

	.left-menu-open .topmenu {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);
		box-shadow: 0 0 30px rgba(0,0,0,.7);
	}

	.topmenu-deep {
		display: block;
		position: relative;
		overflow: hidden;
		top: 0;
		left: 0;
		width: auto;
		min-width: auto;
		background: none;
		padding: 10px 0;
		&__item {
			& a {
				margin: 0 10px !important;
				color: #fff;
			}
		}
	}
}

@media(max-width: 630px) {
	.logo {
		margin: 65px 0 0 0;
	}
}

@media(max-width: @phones) {
	h1, h2, h3 {
		font-size: 22px;
	}
	h3 { font-size: 18px }

	.section {
		&--main {
			height: 160px;
		}
		&--content {
			padding: 20px 0 35px 0;
		}
		&--services {
			padding: 35px 0 0 0;
			& .h2 {
				margin: 0 0 35px 0;
			}
		}
		&--news {
			padding: 35px 0 0 0;
			& .h2 {
				margin: 0 0 35px 0;
			}
		}
		&--inner-page {
			margin: 0 0 30px 0;
		}
	}

	.logo {
		font-size: 0;
		margin: 30px 0 0 0;
		& span {
			font-size: 22px;
		}
	}

	.services {
		&__item {
			width: auto;
			display: block;
			position: relative;
			min-height: 80px;
			margin: 0 0 40px 105px;
			&-order {
				display: none !important;
			}
			&:before {
				position: absolute;
				left: -105px;
				top: 0;
				width: 80px;
				height: 80px;
				background-size: cover;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			& a {
				font-size: 14px;
			}
			
		}
	}
	.twitter {
		padding: 0;
	}
	.title-center {
		margin: 0 0 30px;
	}
}

@media(max-width: 380px) {
	.logo {
		margin: 40px 0 0 0;
		& span {
			font-size: 18px;
			padding: 4px 6px;
		}
	}
}