@import "_reset.less";
@import "_fonts.less";


// fonts

// colors

.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}

.radius(@rds: 5px) {
	-webkit-border-radius: @rds;
	-moz-border-radius: @rds;
	border-radius: @rds;
}

.transition(@trns: .1s) {
	-webkit-transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}


*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, h3 {
	font-size: 42px;
	font-weight: lighter;
	margin: 0 0 18px 0;
}
h3 { font-size: 39px }

a {
	text-decoration: underline;
}

html,body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Circe';
}

header {
	.clear();
	height: 100vh;
	background: url('../img/header_bg.jpg') center center no-repeat;
	background-size: cover;
}

.wrapper {
	display: block;
	overflow: hidden;
	margin: auto;
	width: 1100px;
}
.topmenu {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	&__item {
		display: inline-block;
		overflow: hidden;
		margin: 0 30px;
		& a {
			display: block;
			line-height: 60px;
			color: #fff;
			font-size: 18px;
			padding: 0 20px;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none; 	
		}
	}
}





@import "_media.less";